<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>库存操作</title>
    <link rel="stylesheet" type="text/css" href="css/css_code/base.css" />
    <link rel="stylesheet" type="text/css" href="css/css_code/code.css" />
    <link rel="stylesheet" type="text/css" href="css/css_code/red.css" />
</head>
<body>
    <div class="login clearfix">
        <div class="container clearfix">
            <div class="benefits fl">
                <h2>操作码介绍</h2>
                <p>我们并不知道您的操作码，请放心使用；</p>
                <p>操作码可以用来多次操作直到完成您申请的业务，请务必保管好自己的操作码；</p>
                <p>为了您的个人信息安全，请不要将该操作码告知任何人;</p>
                <p>感谢您的支持！</p>
                <h3><div class="goRegistNow">请输入您的操作码</div></h3>
            </div>
            <div class="login_box fr">
                <ul class="login_tab"><li class="current">操作码</li></ul>
                <!-- 输入操作码-->
                <div class="tabLogin" style="display:block">
                    <div class="sourceTab">
                        <form action="" method="post">
                            <ul class="login_manner1 clearfix">
                                <li class="m">
                                    <dl>
                                        <dt>操作码</dt>
                                        <dd>
                                            <input type="text" class="sfExIpt" placeholder="请输入您的操作码" size="20"  maxlength="500" tabindex="1">
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>&nbsp;</dt>
                                        <dd>
                                            <a class="btn red" href="#">确定</a>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w">
        &copy; 2017 电子仓储 版权所有 
    </div>
</body>
</html>